<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textureView1" />
    </FrameLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2">
        <ImageButton
            android:id="@+id/but2"
            android:layout_width="142.0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/snap_button"
            android:gravity="center"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android_marginLeft="5dp"
            android_marginBottom="5dp"
            android:layout_above="@id/but2"
            android:paddingBottom="0px"
            android:maxWidth="64px"
            android:maxHeight="64px"
            android:onClick="CaptureImage" />
    </RelativeLayout>
</RelativeLayout>